clsStudent/MainWindow.xaml

<Window x:Class="clsStudent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clsStudent"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center">
            
            <TextBlock Text="ФИО студента" />
            <TextBox Name="TxtN" Width="100" Height="20"/>
            
            <TextBlock Text="Дата рождения студента" />
            <DatePicker Name="DtBirthday" Width="100" Height="30"/>
            
            <TextBlock Text="Стипендия студента"/>
            <TextBox Name="TxtStip" Width="100" Height="20"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <ListBox  Width="400" Height="220"
                 Name="LstStudents"/>
        </StackPanel>
        
        <DockPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button Name="BtnSavestudent" Content="Записать студента"
                    Style="{StaticResource StyleButtom}" 
                    Click="BtnSavestudent_Click"/>
            <Button Name="BtnClear" Content="Очистить" 
                    Style="{StaticResource StyleButtom}"
                    Click="BtnClear_Click"/>
        </DockPanel>
    </Grid>
</Window>
